server.port = 8080
photoservice.url = http://fleetman-photo-service.default.svc.cluster.local:8080

# See case #23, we use http to the istio envoy proxy so that we can visualize the call - but Envoy will redirect this to https.
driverMonitoring.url =  http://2oujlno5e4.execute-api.us-east-1.amazonaws.com/live/
logging.level.com.virtualpairprogrammers.staffmanagement=ERROR