server.port = 8110
photoservice.url = http://localhost:8120
driverMonitoring.url =  https://2oujlno5e4.execute-api.us-east-1.amazonaws.com/live/
logging.level.com.virtualpairprogrammers.staffmanagement.services=DEBUG